# projeto-final-backend

biblioteca/: pom.xml
biblioteca/src/main/java/com/example/biblioteca/controller/: BookController.java
biblioteca/src/main/java/com/example/biblioteca/model/: Book.java
biblioteca/src/main/java/com/example/biblioteca/service/: BookService.java
